---
- name: restart keepalived
  service:
    name: keepalived
    state: restarted
    enabled: yes

- name: stop dummy interface
  shell: "ip link set dummy{{ keepalived__dummy_number }} down"
  listen: restart dummy interface

- name: start dummy interface
  shell: "ip link set dummy{{ keepalived__dummy_number }} up"
  listen: restart dummy interface
