---
# specify tasks that should only be run when another task reports changed here:
- name: a handler listening for a change
  ansible.builtin.debug:
    msg: i am a handler
  listen: change # i am listening for "notify: change" statements
